displayName=Inventory Borders
author=CheesyCracks
support=
description=Organize bank and player inventories with custom borders
tags=bank, inventory, tab, tabs, tag, tags, sort, sorting, arrange, organize, organization, divide, division, partition, border, borders, section, sections
plugins=com.InventoryBorders.InventoryBordersPlugin